<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bground"
    android:orientation="vertical"
    android:weightSum="1.0">
   <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="28dp"
    android:layout_weight=".01">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/back">
       </ImageView>
       <TextView
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:text="我的音乐"
           android:textSize="20dp"
           android:gravity="center"/>
   </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/EntrePotButton"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="我的收藏"
            android:background="@drawable/mystyle"/>
    </RelativeLayout>
</LinearLayout>