<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/edittext_loginbyphone"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/phone"
            android:inputType="number"
            android:text="  手机号">

            <requestFocus />
        </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/SendVC"
        android:text="@string/SendVC"
        android:drawableTop="@id/edittext_loginbyphone"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_alignParentRight="true"
        android:textSize="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="60dp"
        android:layout_width="wrap_content">
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/PassInVerificationCode"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填写验证码"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/PassInVerificationCode"/>
        </RelativeLayout>
</LinearLayout>