<?xml version="1.0" encoding="utf-8"?>
<!--该页面为用户选择的登录方式的界面。不存在返回主界面的方式!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/Login_Top">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight=".60"
        >
        <!--添加一个图片!-->
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@mipmap/starry"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight=".40"
        android:background="@android:color/transparent">
        <!--添加两个选项!-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/Login"
            android:text="@string/Login_forPhoneNumber"
            android:textSize="20dp"
            android:background="@drawable/mysecondstyle"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <!--注册按钮!-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/SignUp"
            android:text="@string/Sign_Up"
            android:textSize="20dp"
            android:background="@drawable/mysecondstyle"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="70dp"/>
        <!--游客试用的按钮!-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/Tourist_use"
            android:text="游客试用"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="120dp"/>
    </RelativeLayout>
</LinearLayout>
